.header {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    width: 100vw;

    //* Top header section 
    &__top {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: var(--color-secondary);
        color: var(--color-white);
        text-align: center;
        border-bottom: 1px solid rgba(var(--color-white-rgb), .2);
        padding: 1.5rem 10vw;

        @include respond(small) {
            flex-direction: column;
        }
    }

    //* Header contact info 
    &__contact {
        color: var(--color-white);
        text-decoration: none;
        transition: color 0.2s ease-in-out;
        font-size: 1.2rem;
        letter-spacing: 1.2px;
        font-weight: 300;

        &:first-of-type {
            margin-right: 2rem;

            @include respond(small) {
                margin-right: none;
                margin-bottom: 1rem;
            }
        }

        &:hover {
            color: var(--color-primary);
        }
    }


    //* Menu section
    &__menu {
        align-items: center;
        padding: 2.3rem 5vw;
        background-color: var(--color-secondary);

        @include respond(small) {
            display: grid;
            grid-template-columns: 100%;
            align-content: center;
            text-align: center;
        }
    }


    //* Header toggle icon
    &__icon {
        width: 20px;
        height: 20px;
        transform: scale(1.2);
        z-index: 10;
        place-self: center;
        display: none;

        @include respond(small) {           
            display: block;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 3px;
            border-radius: 3px;
            background-color: var(--color-white);
            transform-origin: 0 0;
            transition: transform 0.3s ease-out;
        }

        &--middle {
            position: absolute;
            border-radius: 3px;
            top: 8px;
            left: 0;
            width: 25px;
            height: 3px;
            background-color: var(--color-white);
            transition: all 0.3s ease-out;
        }

        &::after {
            content: "";
            position: absolute;
            border-radius: 3px;
            bottom: 0;
            left: 0;
            width: 20px;
            height: 3px;
            background-color: var(--color-white);
            transform-origin: 0 100%;
            transition: transform 0.3s ease-out;
        }

        &--close-x {
            &::before {
                transform: rotate(45deg) scaleX(0.85);
            }

            .header__icon--middle {
                opacity: 0;
                transform: scaleX(0);
            }

            &::after {
                transform: rotate(-45deg) scaleX(1.25);
            }
        }
    }

    // .Header toggle icon

    //* Header content
    &__content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: auto;
        transition: max-height 0.3s ease-in-out;


        &--is-visible {
            max-height: 500px;
        }

        @include respond(medium) {
            flex-direction: column;
        }


    }

    //* Header logo 
    &__heading {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        text-decoration: none;
        transition: filter .2s ease;

        &:hover .header__logo {
            animation: wiggle 1s cubic-bezier(.36,.07,.19,.97) both;
        }
    }

    // Header name
    &__name{
        font-size: 3.4rem;
        border-bottom: 1px solid var(--color-white);
        position: relative;
        transition: color .2s ease-in-out;
    }

    // Header description
    &__description {
        position: absolute;
        padding: 1px 5px;
        width: auto;
        text-align: center;
        bottom: -8px;
        font-size: var(--font-size-sm);
        color: #50bfa6;
        background-color: #2a3640;
        left: 37.5%;
    }

    // Header logo
    &__logo {
        display: grid;
        place-content: center;

        // Header title shown off screen
        .header__title{
            position: absolute;
            text-indent: -9999px;
        }
    }

    // Header info
    &__info {
        display: grid;
        justify-items: center;
        font-weight: 500;
        text-transform: uppercase;
        color: #f4f4f5;
        padding: 25px 10px;
      
    }

    // Header cta
    &__cta {
        align-self: center;
    }
}