.nav {
    display: grid;
    grid-template-columns: repeat(5, max-content);
    grid-column-gap: 1.5rem;
    align-items: center;
    justify-self: end;

    &__item {
        text-transform: uppercase;
        list-style: none;
    }

    &__link {

        &:link,
        &:visited,
        &:active {
            color: var(--color-white);
            font-size: var(--font-size-sm);
            letter-spacing: .5px;
            font-weight: 500;
            text-decoration: none;
            transition: all .3s ease-in-out;
            cursor: pointer;
            position: relative;
            padding-bottom: .5rem;
        }
        
    
        &:after {    
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: var(--color-primary);
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
          }
          &:hover:after { 
            width: 100%; 
            left: 0; 
          }

        @include respond(small) {
            font-size: 1.6rem;
        }

        &:hover {
            color: var(--color-primary);
        }

        & .is-current-link {
            color: var(--color-secondary);
        }
    }

    &--is-visible {
        max-height: 35rem!important;
        
    }

    @include respond(small) {
        grid-template-rows: repeat(5, max-content);
        grid-row-gap: 4rem;
        grid-template-columns: max-content;
        max-height: 0;
        overflow: hidden;
        transition: max-height .3s ease-in;
    }
}